@import "../../bower_components/bootstrap/less/variables.less";
@import "util/variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/print.less";

@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";

@import "util/toolbox.less";

@SansSerifCondensed: 'Oswald', sans-serif;

@theme-primary: #f02311;

body {
	background: url('../img/bg.jpg') center top no-repeat, url('../img/bg.png');
	overflow-x: hidden;
}

nav.main {
	margin: 30px 0;

	.navbar-brand {
		text-indent: -9999px;
		background: url('../img/logo.png') center center no-repeat;
		position: relative;
		top: -7px;
	}

	> ul > li {
		float: right;
	}

	> a, > ul > li > a {
		line-height: 3em;
		text-transform: uppercase;
		font-weight: 200;
	}

	.bar {
		&::after {
			content: "\00a0";
			position: absolute;
			width: 50000px;
			height: 100%;
			background: #fff;
			display: block;
			top: 0px;
			z-index: -10;
		}

		.bar(@text-color, @background) {

			> li > a, .caret {
				color: @text-color;
			}

			.caret {
				border-top-color: @text-color;
				border-bottom-color: @text-color;
			}

			.open > a, a:focus, a:hover {
				background: darken(@background, 10%);
			}

			&::after {
				background: @background;
			}
		}

		&.red {
			.bar(#fff, @theme-primary);

			&::after {
				left: 10px;
			}
		}

		&.white {
			.bar(#000, #fff);

			&::after {
				right: 10px;
			}
		}
	}
}

.intro {

	.punchline {

		font-family: @SansSerifCondensed;
		color: #fff;
		font-size: 2.5em;
		text-transform: uppercase;
		line-height: 1.5em;
		padding: 50px 0;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);

		span {
			font-family: @font-family-sans-serif;
			display: block;
			font-weight: 800;
			color: #000;
			font-size: 4em;
			line-height: 0.75em;
			letter-spacing: -11px;
		}
	}

	.box {
		padding: 20px;
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
		font-size: 1.4em;
		text-transform: uppercase;
		font-weight: 200;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}

		b {
			font-weight: 400;
		}

		.headline {
			display: block;
			font-family: 'Oswald';
			font-size: 4em;
			color: #000;
		}

		&.white {
			background: #fff;
		}

		&.red { 
			background: @theme-primary;
			color: #fff;

			.headline {
				text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
			}
		}

		.price {
			font-size: 3em;
			letter-spacing: -5px;
		}

		table {
			width: 100%;
		}
	}
}

.price {
	font-size: 3em;
	margin-left: 0.2em;

	&::before {
		content: "$";
		font-size: 0.5em;
		position: relative;
		top: -1em;
		left: -0.1em;
	}
}